<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eugene.examples.db.ui.activity.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:visibility="gone" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sqlite" />

        <TextView
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/realm" />

        <TextView
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greendao" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insert" />

        <TextView
            android:id="@+id/tvSQLiteInsert"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRealmInsert"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGreenDAOInsert"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read" />

        <TextView
            android:id="@+id/tvSQLiteRead"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRealmRead"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGreenDAORead"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update" />

        <TextView
            android:id="@+id/tvSQLiteUpdate"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRealmUpdate"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGreenDAOUpdate"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete" />

        <TextView
            android:id="@+id/tvSQLiteDelete"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRealmDelete"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvGreenDAODelete"
            style="@style/CustomTableColumnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>
